{
  "ConnectionStrings": {
    "Default": "server=(LocalDb)\\MSSQLLocalDB;database=NetCrudExampleDb;Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
